<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comp1004_assignment04.SelectForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAGACAQAAAgCAQIAiAAEAAAABABAABACAAAI=</HashCode>
      <FileName>SelectForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp1004_assignment04.StartForm">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAgAQAAAACAACACAIAAAQAAABCABACEAAA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp1004_assignment04.ProductInfoForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBeAEjwgBWAgARAIAiCAgKhyPMSAg0ARAzAQFAAwQQA=</HashCode>
      <FileName>ProductInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp1004_assignment04.OrderForm">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGAAgAgAGAAAQAIAkCDAAgSAAAAAIAAEhAAFBAIAAA=</HashCode>
      <FileName>OrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>